This is where I keep my stuff from Heleen's lectures.
This is me making changes.
This is me making changes.
<<<<<<< HEAD
see on uus muudatus.
see on uus muudatus.
=======
thats a new change.
>>>>>>> 829150f13b72f329ea459a10155c785c81ab35cb
